# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: brunogue <brunogue@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/01 12:37:59 by brunogue          #+#    #+#              #
#    Updated: 2024/10/03 14:56:10 by brunogue         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -type f \( -name '*~' -o -name '#*#' \) -exec rm -v {} +
